\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Use case diagram of admin}}{2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Use case diagram of teacher and principal}}{2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Context Level DFD}}{10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Level 1: DFD}}{10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Level 2: DFD}}{11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Level 2 of process 5: DFD}}{11}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Level 3: DFD}}{11}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces ER daigram}}{14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mark exceeds the maximum allowed limit}}{17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Uploading result}}{20}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Edit result}}{21}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Department top searching}}{21}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Bar diagram of a student based on semesters}}{22}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Pie chart depicting the distribution of grades for a specific paper.}}{22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
