\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modules}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use case diagram of admin}}{2}\protected@file@percent }
\newlabel{usecase1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Use Case Diagrams}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feasibility Study}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Technical Feasibility}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Use case diagram of teacher and principal}}{3}\protected@file@percent }
\newlabel{usecase2}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Economical Feasibility}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Behavioural Feasibility}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RELATED WORKS}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Existing System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proposed System}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirement Elicitation and Analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requirement Gathering}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Development}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database Design and Data Integration}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Feedback}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Framework and Tool Selection}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESIGN and IMPLEMENTATION}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Flow Diagram}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ER Diagram}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Level 0: DFD}}{10}\protected@file@percent }
\newlabel{level_zero}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Level 1 : DFD}}{11}\protected@file@percent }
\newlabel{level_one}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Level 2: DFD}}{11}\protected@file@percent }
\newlabel{level_teacher}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Level 2 of process 5: DFD}}{12}\protected@file@percent }
\newlabel{level_tea}{{4.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Level 3 : DFD}}{12}\protected@file@percent }
\newlabel{level_prin}{{4.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ER daigram}}{13}\protected@file@percent }
\newlabel{er}{{4.6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Student Details}}{14}\protected@file@percent }
\newlabel{studmaster}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Database Design}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Course Details}}{15}\protected@file@percent }
\newlabel{course}{{4.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Result of Students}}{15}\protected@file@percent }
\newlabel{semexam}{{4.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces TimeLine Chart}}{16}\protected@file@percent }
\newlabel{timeline}{{4.4}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TESTING}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing Strategy}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}System Testing}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unit Testing}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Integration Testing}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Cases}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mark Upload Testing}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Department Top Analysis Testing}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3} Student wise Analysis Testing}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Semester-wise Analysis Testing}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Single Subject Analysis Testing}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mark exceeds the maximum allowed limit}}{19}\protected@file@percent }
\newlabel{testing}{{5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6} Advanced Search Testing}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RESULTS AND DISCUSSION}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Uploading result of students}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Uploading result}}{21}\protected@file@percent }
\newlabel{upload}{{6.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Edit/view result}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Different types of analyses}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Department top searching}}{23}\protected@file@percent }
\newlabel{dept_top}{{6.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bar diagram of a student based on semesters}}{23}\protected@file@percent }
\newlabel{graph}{{6.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pie chart depicting the distribution of grades for a specific paper.}}{24}\protected@file@percent }
\newlabel{pie}{{6.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONTRIBUTIONS}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CONCLUSION}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\@writefile{toc}{\contentsline {chapter}{Appendices}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample Code}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
