\contentsline {chapter}{List of Figures}{v}%
\contentsline {chapter}{List of Tables}{vi}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}%
\contentsline {section}{\numberline {1.1}Overview}{1}%
\contentsline {subsection}{\numberline {1.1.1}Modules}{1}%
\contentsline {subsection}{\numberline {1.1.2}Use Case Diagrams}{2}%
\contentsline {section}{\numberline {1.2}Feasibility Study}{2}%
\contentsline {subsection}{\numberline {1.2.1}Technical Feasibility}{2}%
\contentsline {subsection}{\numberline {1.2.2}Economical Feasibility}{3}%
\contentsline {subsection}{\numberline {1.2.3}Behavioural Feasibility}{4}%
\contentsline {chapter}{\numberline {2}RELATED WORKS}{5}%
\contentsline {section}{\numberline {2.1}System Analysis}{5}%
\contentsline {subsection}{\numberline {2.1.1}Existing System}{5}%
\contentsline {subsection}{\numberline {2.1.2}Proposed System}{6}%
\contentsline {section}{\numberline {2.2}Requirement Elicitation and Analysis}{6}%
\contentsline {subsection}{\numberline {2.2.1}Requirement Gathering}{6}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{8}%
\contentsline {section}{\numberline {3.1}System Development}{8}%
\contentsline {section}{\numberline {3.2}Database Design and Data Integration}{8}%
\contentsline {section}{\numberline {3.3}User Feedback}{8}%
\contentsline {section}{\numberline {3.4}Framework and Tool Selection}{9}%
\contentsline {chapter}{\numberline {4}DESIGN and IMPLEMENTATION}{10}%
\contentsline {section}{\numberline {4.1}Architecture}{10}%
\contentsline {subsection}{\numberline {4.1.1}Data Flow Diagram}{10}%
\contentsline {subsection}{\numberline {4.1.2}ER Diagram}{10}%
\contentsline {subsection}{\numberline {4.1.3}Database Design}{14}%
\contentsline {section}{\numberline {4.2}Implementation}{14}%
\contentsline {chapter}{\numberline {5}TESTING}{17}%
\contentsline {section}{\numberline {5.1}Testing Strategy}{17}%
\contentsline {subsection}{\numberline {5.1.1}System Testing}{17}%
\contentsline {subsection}{\numberline {5.1.2}Unit Testing}{17}%
\contentsline {subsection}{\numberline {5.1.3}Integration Testing}{17}%
\contentsline {section}{\numberline {5.2}Test Cases}{18}%
\contentsline {subsection}{\numberline {5.2.1}Mark Upload Testing}{18}%
\contentsline {subsection}{\numberline {5.2.2}Department Top Analysis Testing}{18}%
\contentsline {subsection}{\numberline {5.2.3} Student wise Analysis Testing}{18}%
\contentsline {subsection}{\numberline {5.2.4}Semester-wise Analysis Testing}{18}%
\contentsline {subsection}{\numberline {5.2.5}Single Subject Analysis Testing}{18}%
\contentsline {subsection}{\numberline {5.2.6} Advanced Search Testing}{19}%
\contentsline {chapter}{\numberline {6}RESULTS AND DISCUSSION}{20}%
\contentsline {section}{\numberline {6.1}Results}{20}%
\contentsline {subsection}{\numberline {6.1.1}Uploading result of students}{20}%
\contentsline {subsection}{\numberline {6.1.2}Edit/view result}{22}%
\contentsline {subsection}{\numberline {6.1.3}Different types of analyses}{22}%
\contentsline {section}{\numberline {6.2}Discussion}{24}%
\contentsline {chapter}{\numberline {7}CONTRIBUTIONS}{25}%
\contentsline {chapter}{\numberline {8}CONCLUSION}{27}%
\contentsline {chapter}{Appendices}{29}%
\contentsline {chapter}{\numberline {A}Sample Code}{30}%
