\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modules}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Use Case Diagrams}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use case diagram of admin}}{2}\protected@file@percent }
\newlabel{usecase1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Use case diagram of teacher and principal}}{2}\protected@file@percent }
\newlabel{usecase2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feasibility Study}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Technical Feasibility}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Economical Feasibility}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Behavioural Feasibility}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Existing System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proposed System}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirement Elicitation and Analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requirement Gathering}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Development}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database Design and Data Integration}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Feedback}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Framework and Tool Selection}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Flow Diagram}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Context Level DFD}}{10}\protected@file@percent }
\newlabel{level_zero}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Level 1: DFD}}{10}\protected@file@percent }
\newlabel{level_one}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Level 2: DFD}}{11}\protected@file@percent }
\newlabel{level_teacher}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Level 2 of process 5: DFD}}{11}\protected@file@percent }
\newlabel{level_teacher 2}{{4.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Level 3: DFD}}{11}\protected@file@percent }
\newlabel{level_prin}{{4.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Database Design}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Student Details}}{12}\protected@file@percent }
\newlabel{studmaster}{{4.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Course Details}}{12}\protected@file@percent }
\newlabel{course}{{4.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Result of Students}}{13}\protected@file@percent }
\newlabel{semexam}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ER Diagram}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ER daigram}}{14}\protected@file@percent }
\newlabel{er}{{4.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces TimeLine Chart}}{15}\protected@file@percent }
\newlabel{timeline}{{4.4}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing Strategy}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}System Testing}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unit Testing}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Integration Testing}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Cases}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mark Upload Testing}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mark exceeds the maximum allowed limit}}{17}\protected@file@percent }
\newlabel{testing}{{5.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Department Top Analysis Testing}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3} Student wise Analysis Testing}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Semester-wise Analysis Testing}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Single Subject Analysis Testing}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6} Advanced Search Testing}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Uploading result of students}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Uploading result}}{20}\protected@file@percent }
\newlabel{upload}{{6.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Edit/view result}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Edit result}}{21}\protected@file@percent }
\newlabel{edit}{{6.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Different types of analyses}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Department top searching}}{21}\protected@file@percent }
\newlabel{dept_top}{{6.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Bar diagram of a student based on semesters}}{22}\protected@file@percent }
\newlabel{graph}{{6.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pie chart depicting the distribution of grades for a specific paper.}}{22}\protected@file@percent }
\newlabel{pie}{{6.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contributions}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dbbook}
\citation{se}
\citation{head}
\citation{php}
\citation{se1}
\citation{html}
\citation{java}
\citation{tutorial1}
\citation{tutorial2}
\bibstyle{plain}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{head}{1}
\bibcite{tutorial1}{2}
\bibcite{java}{3}
\bibcite{php}{4}
\bibcite{se1}{5}
\bibcite{html}{6}
\bibcite{dbbook}{7}
\bibcite{se}{8}
\bibcite{tutorial2}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample Code}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
