\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Use case diagram of admin}}{2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Use case diagram of teacher and principal}}{3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Level 0: DFD}}{10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Level 1 : DFD}}{11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Level 2: DFD}}{11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Level 2 of process 5: DFD}}{12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Level 3 : DFD}}{12}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces ER daigram}}{13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mark exceeds the maximum allowed limit}}{19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Uploading result}}{21}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Department top searching}}{23}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Bar diagram of a student based on semesters}}{23}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Pie chart depicting the distribution of grades for a specific paper.}}{24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
