\contentsline {chapter}{List of Figures}{v}%
\contentsline {chapter}{List of Tables}{vi}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Overview}{1}%
\contentsline {subsection}{\numberline {1.1.1}Modules}{1}%
\contentsline {subsection}{\numberline {1.1.2}Use Case Diagrams}{2}%
\contentsline {section}{\numberline {1.2}Feasibility Study}{2}%
\contentsline {subsection}{\numberline {1.2.1}Technical Feasibility}{2}%
\contentsline {subsection}{\numberline {1.2.2}Economical Feasibility}{3}%
\contentsline {subsection}{\numberline {1.2.3}Behavioural Feasibility}{4}%
\contentsline {chapter}{\numberline {2}Related Works}{5}%
\contentsline {section}{\numberline {2.1}System Analysis}{5}%
\contentsline {subsection}{\numberline {2.1.1}Existing System}{5}%
\contentsline {subsection}{\numberline {2.1.2}Proposed System}{6}%
\contentsline {section}{\numberline {2.2}Requirement Elicitation and Analysis}{6}%
\contentsline {subsection}{\numberline {2.2.1}Requirement Gathering}{6}%
\contentsline {chapter}{\numberline {3}Methodology}{8}%
\contentsline {section}{\numberline {3.1}System Development}{8}%
\contentsline {section}{\numberline {3.2}Database Design and Data Integration}{8}%
\contentsline {section}{\numberline {3.3}User Feedback}{8}%
\contentsline {section}{\numberline {3.4}Framework and Tool Selection}{9}%
\contentsline {chapter}{\numberline {4}Design and Implementation}{10}%
\contentsline {section}{\numberline {4.1}Architecture}{10}%
\contentsline {subsection}{\numberline {4.1.1}Data Flow Diagram}{10}%
\contentsline {subsection}{\numberline {4.1.2}Database Design}{11}%
\contentsline {subsection}{\numberline {4.1.3}ER Diagram}{14}%
\contentsline {section}{\numberline {4.2}Implementation}{15}%
\contentsline {chapter}{\numberline {5}Testing}{16}%
\contentsline {section}{\numberline {5.1}Testing Strategy}{16}%
\contentsline {subsection}{\numberline {5.1.1}System Testing}{16}%
\contentsline {subsection}{\numberline {5.1.2}Unit Testing}{16}%
\contentsline {subsection}{\numberline {5.1.3}Integration Testing}{16}%
\contentsline {section}{\numberline {5.2}Test Cases}{17}%
\contentsline {subsection}{\numberline {5.2.1}Mark Upload Testing}{17}%
\contentsline {subsection}{\numberline {5.2.2}Department Top Analysis Testing}{17}%
\contentsline {subsection}{\numberline {5.2.3} Student wise Analysis Testing}{17}%
\contentsline {subsection}{\numberline {5.2.4}Semester-wise Analysis Testing}{17}%
\contentsline {subsection}{\numberline {5.2.5}Single Subject Analysis Testing}{18}%
\contentsline {subsection}{\numberline {5.2.6} Advanced Search Testing}{18}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{19}%
\contentsline {section}{\numberline {6.1}Results}{19}%
\contentsline {subsection}{\numberline {6.1.1}Uploading result of students}{19}%
\contentsline {subsection}{\numberline {6.1.2}Edit/view result}{20}%
\contentsline {subsection}{\numberline {6.1.3}Different types of analyses}{21}%
\contentsline {section}{\numberline {6.2}Discussion}{23}%
\contentsline {chapter}{\numberline {7}Contributions}{24}%
\contentsline {chapter}{\numberline {8}Conclusion}{26}%
\contentsline {chapter}{Bibliography}{27}%
\contentsline {chapter}{Appendices}{28}%
\contentsline {chapter}{\numberline {A}Sample Code}{29}%
