This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            542 strings with 4793 characters,
and the built_in function-call counts, 2072 in all, are:
= -- 184
> -- 86
< -- 0
+ -- 36
- -- 26
* -- 87
:= -- 363
add.period$ -- 26
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 93
empty$ -- 199
format.name$ -- 26
if$ -- 440
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 47
num.names$ -- 18
pop$ -- 75
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 90
